# spring-ai-exe

./: pom.xml
chat/: pom.xml
chat/src/main/java/com/ice/chat/: SpringAIApplication.java
chat/src/main/java/com/ice/chat/advisor/: MyLoggerAdvisor.java
chat/src/main/java/com/ice/chat/config/: AIConfigration.java  TextSplitterConfigration.java
chat/src/main/java/com/ice/chat/controller/: MyAIChatController.java  MyEmController.java  MyMcpController.java  MyRagController.java
chat/src/main/java/com/ice/chat/record/: BookReview.java  TopicBooks.java
chat/src/main/java/com/ice/chat/tool/: DateTimeTools.java
chat/src/main/java/com/ice/chat/util/: DocumentParseUtil.java
chat/src/main/java/com/ice/springai/chat/: SpringAIApplication.java
chat/src/main/java/com/ice/springai/chat/advisor/: MyLoggerAdvisor.java
chat/src/main/java/com/ice/springai/chat/config/: AIConfigration.java  TextSplitterConfigration.java
chat/src/main/java/com/ice/springai/chat/controller/: MyAIChatController.java  MyEmController.java  MyRagController.java
chat/src/main/java/com/ice/springai/chat/record/: BookReview.java  TopicBooks.java
chat/src/main/java/com/ice/springai/chat/tool/: DateTimeTools.java
chat/src/main/java/com/ice/springai/chat/util/: DocumentParseUtil.java
chat/src/main/resources/: application.yaml
chat/src/test/java/com/ice/chat/: SpringAIApplicationTests.java
chat/src/test/java/com/ice/springai/chat/: SpringAIApplicationTests.java
mcp/: pom.xml
mcp/src/main/java/com/ice/mcp/: McpApplication.java
mcp/src/main/java/com/ice/mcp/tools/: WeatherMcpTools.java
mcp/src/main/resources/: application.yaml
mcp/src/test/java/com/ice/mcp/: McpApplicationTests.java
src/main/java/com/ice/springai/: SpringAIApplication.java
src/main/java/com/ice/springai/advisor/: MyLoggerAdvisor.java
src/main/java/com/ice/springai/config/: AIConfigration.java  TextSplitterConfigration.java
src/main/java/com/ice/springai/controller/: MyAIChatController.java  MyEmController.java  MyRagController.java
src/main/java/com/ice/springai/record/: BookReview.java  TopicBooks.java
src/main/java/com/ice/springai/tool/: DateTimeTools.java
src/main/java/com/ice/springai/util/: DocumentParseUtil.java
src/main/resources/: application.yaml
src/test/java/com/ice/springai/: SpringAIApplicationTests.java
upload/: test.txt  突击班-架构师基础.md
